﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Resume</title>
    <link rel="stylesheet" href="rm.css">
</head>
    <body>

        <nav >
            Welcome to my website.
        </nav>
        <header>
                <br>
                <img src="Picture.jpg" alt="the most handsome one " width="200"height="200" />
                <br />
                蘇勁鳴<b>(Suffee)</b>
        </header>

        <section id="introduce">
                2018畢業於逢甲大學<br><br>
            <b> 興趣</b>&nbsp;:&nbsp;彈吉他，寫程式、烹飪、寫程式、打排球，寫歌、占星、胡思亂想
            <br><br>
            <b> 擅長語言</b>&nbsp;:&nbsp;C、C++，Java、JavaScript、SQL、Python，Html、CSS、R.
            <br>
            <p>The book <cite><a href="http://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537">Steve Jobs</a></cite> is truly inspirational.</p>

        <section id="presentationTable">

            <h1 id="myWork" >我的作品 </h1>

            <section class="presentation" id="pre1">校園資安</section>
            <section class="presentation" id="pre2">資訊志工</section>
            <section class="presentation" id="pre3">企業合作案</section>
            <section class="presentation" id="pre4">全國科技應用賽</section>
            <section class="presentation" id="pre5">校內第一</section>
            <section class="presentation" id="pre6">...</section>

        </section>


        <footer>

            <section class="contact" id="fb">  <a href="https://www.facebook.com/840913ya">FB </a> </section>
            <br>
            <section class="contact" id="Github">Github</section>
            <br>
            <section class="contact" id="Gitab">Gitlab</section>

        </footer>










    </body>
</html>
